>size
[35,15]
>labels
Gold G
Enemy E
Player P
Wall #
>map
....##########################.....
....#........................#.....
....#........................#.....
....#.....E..................#.....
....#........................#.....
....#........................#.....
....#........................#.....
....#..............G.........#.....
....#........................#.....
....#.P......................#.....
....#........................#.....
....#........................#.....
....#.................E......#.....
....#........................#.....
....##########################.....
